apiVersion: v1
kind: Service
metadata:
  labels:
    name: simple-node-app
  name: simple-node-app
  namespace: simple-node-app
spec:
  ports:
  - name: simple-node-app
    port: 80
    targetPort: 80
    nodePort: 31300
  selector:
    name: simple-node-app
  sessionAffinity: None
  type: NodePort
