# Your tunnel
APP_URL=https://slow-plugin.cashier.boldapps.net

#Prod credentials
CASHIER_CLIENT_ID=e2be9573-6ffb-4847-9bb1-f7b5cdcf65f7
CASHIER_CLIENT_SECRET=941813bd6a75deb6b0cfb23e845b786a24a8afb3
CASHIER_DOMAIN=cashier.boldcommerce.com

#Time to delay in MS for different sections of Cashier

#Loading Cashier
INIT_DELAY=20000

#Loading the shipping lines
SHIPPING_DELAY=20000

#Loading the complete order button
PAYMENT_DELAY=20000

#Processing the order
ORDER_PROCESS_DELAY=20000