APP_URL=http://example.ngrok.io

#Prod Creds
CASHIER_CLIENT_ID=f913b2a5-f696-4676-92ba-21481ef35a00
CASHIER_CLIENT_SECRET=525ecd93374849181d9f3f4c8cd416f8f675d98d
CASHIER_DOMAIN=cashier.boldcommerce.com

#Time to delay in MS for different sections of Cashier

#Loading Cashier
INIT_DELAY=20000

#Loading the shipping lines
SHIPPING_DELAY=20000

#Loading the complete order button
PAYMENT_DELAY=20000

#Processing the order
ORDER_PROCESS_DELAY=20000